<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
body {
    background-color:#23272A;
}
   
        div.clickEffect{
            position:fixed;
            box-sizing:border-box;
            border-style:solid;
            border-color:#E5DCC5;
            border-radius:50%;
            animation:clickEffect 0.4s ease-out;
            z-index:99999;
        }
        @keyframes clickEffect{
            0%{
                opacity:1;
                width:0.5em; height:0.5em;
                margin:-0.25em;
                border-width:0.5rem;
            }
            100%{
                opacity:0.2;
                width:15em; height:15em;
                margin:-7.5em;
                border-width:0.03rem;
            }
        }
        </style>
        <script type="text/javascript">
        function clickEffect(e){
            var d=document.createElement("div");
            d.className="clickEffect";
            d.style.top=e.clientY+"px";d.style.left=e.clientX+"px";
            document.body.appendChild(d);
            d.addEventListener('animationend',function(){d.parentElement.removeChild(d);}.bind(this));
        }
        document.addEventListener('click',clickEffect);
        </script>
</head>
<body>
    
</body>
</html>