<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>HTML Snake</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/png" href="favicon.png">
     <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        body{
            min-height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        #game-board{
            background-color: #40476D;
            border: solid black 2px;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
            
        }
        
        .snake{
            background-color: #94B9AF;
            border: .25vmin solid black;
            
            
        }
        .food{
            background-color: #EE964B;
            border: .25vmin solid black;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>

<body>    
    <div id="game-board"></div>
    <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br>
    </body>

</html>